*{
    padding: 0;
    margin: 0;
    font-family: 'Kanit', Tahoma, Geneva, Verdana, sans-serif;
}
#nav{
    background: red;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    background: red;
    padding: 10px;
}
nav a{
    color: white;
    text-decoration: none;
}
ul,li{
    display: flex;
    list-style: none;
    gap: 10px;
    color: white;
    text-decoration: none;
    font-size: large;
}
.ending button{
    align-items: center;
    width: 130px;
    height: 40px;
    background: red;
    color: white;
    border: white 2px solid;
    border-radius: 15px;
}
.card {
    overflow: visible;
    width: 20%;
    display: flex;
    height: 240px;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 90%;
    height: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    border-radius: 5px;
  }
  .click{
    display: none;
  }
  .title {
    font-size: 19px;
    max-width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 9px;
  }
  
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ffbb66;
    position: relative;
    filter: blur(6px);
    animation: floating 3000ms infinite linear;
  }
  
  #bottom {
    background-color: rgb(255, 6, 6);
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -900ms;
  }
  
  #right {
    background-color: #ff0015;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1900ms;
  }
  .headtext{
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
  }
  .text{
    margin-left: 30px;
    font-size: large;
  }
  @keyframes floating {
    0% {
      transform: translateY(4px);
    }
  
    50% {
      transform: translateY(90px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }

  @keyframes disappear {
    0%{
      opacity: 1;
    }
    20%{
      opacity: 0;
    }
    40%{
      opacity: 0;
    }
    60%{
      opacity: 0;
    }
    80%{
      opacity: 0;
    }
    100%{
      display: none;
    }
    
  }
@media(max-width:480px){
  #nav{
    background: red;
    width: 100%;
}
body{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.links ul li{ 
  font-size: x-large;
}
nav{
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    gap: 10px;
    background: red;
    width: 210%;
    flex-direction: column;
    padding: 10px;
}
nav a{
    color: white;
    text-decoration: none;
}
.text{
  font-size: x-large;
}
.logo{
  font-size: xx-large;
}
    .hover{
      display: none;
    }
    .click{
      display: flex;
      background: rgb(197, 112, 112);
      color: white;
      animation: disappear 2.5s ease-out;
    }
    .coverallcards{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-left: 480px;
      width: 100%;
    }
    .card{
      width: 350px;
    }
    .coveralltext{
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 10px;
      font-size: large;
    }
}