<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/dashboard css/blog.css">
    <link rel="shortcut icon" href="/images/Screenshot (21).png" type="image/x-icon">
    <title>Testimonies On YouTube Monetization</title>
    <style>
      *{
    padding: 0;
    margin: 0;
    font-family: 'Kanit', Tahoma, Geneva, Verdana, sans-serif;
}
#nav{
    background: red;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    background: red;
    padding: 10px;
}
nav a{
    color: white;
    text-decoration: none;
}
ul,li{
    display: flex;
    list-style: none;
    gap: 10px;
    color: white;
    text-decoration: none;
    font-size: large;
}
.ending button{
    align-items: center;
    width: 130px;
    height: 40px;
    background: red;
    color: white;
    border: white 2px solid;
    border-radius: 15px;
}
.card {
    overflow: visible;
    width: 20%;
    display: flex;
    height: 240px;
  }
  
  .content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
  }
  
  .front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
  }
  
  .back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
  }
  
  .back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #ff9966, #ff9966, #ff9966, #ff9966, transparent);
    animation: rotation_481 5000ms infinite linear;
  }
  
  .back-content {
    position: absolute;
    width: 99%;
    height: 99%;
    background-color: #151515;
    border-radius: 15px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  
  .card:hover .content {
    transform: rotateY(180deg);
  }
  
  @keyframes rotation_481 {
    0% {
      transform: rotateZ(0deg);
    }
  
    0% {
      transform: rotateZ(360deg);
    }
  }
  
  .front {
    transform: rotateY(180deg);
    color: white;
  }
  
  .front .front-content {
    position: absolute;
    width: 90%;
    height: 90%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    border-radius: 5px;
  }
  .click{
    display: none;
  }
  .title {
    font-size: 19px;
    max-width: 100%;
    color: white;
    display: flex;
    justify-content: space-between;
  }
  
  .title p {
    width: 50%;
  }
  
  .card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 9px;
  }
  
  .front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: #ffbb66;
    position: relative;
    filter: blur(6px);
    animation: floating 3000ms infinite linear;
  }
  
  #bottom {
    background-color: rgb(255, 6, 6);
    left: 50px;
    top: 0px;
    width: 150px;
    height: 150px;
    animation-delay: -900ms;
  }
  
  #right {
    background-color: #ff0015;
    left: 160px;
    top: -80px;
    width: 30px;
    height: 30px;
    animation-delay: -1900ms;
  }
  .headtext{
    align-items: center;
    justify-content: center;
    text-align: center;
    display: flex;
  }
  .text{
    margin-left: 30px;
    font-size: large;
  }
  @keyframes floating {
    0% {
      transform: translateY(4px);
    }
  
    50% {
      transform: translateY(90px);
    }
  
    100% {
      transform: translateY(0px);
    }
  }

  @keyframes disappear {
    0%{
      opacity: 1;
    }
    20%{
      opacity: 0;
    }
    40%{
      opacity: 0;
    }
    60%{
      opacity: 0;
    }
    80%{
      opacity: 0;
    }
    100%{
      display: none;
    }
    
  }
@media(max-width:480px){
  #nav{
    background: red;
    width: 100%;
}
body{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.links ul li{ 
  font-size: x-large;
}
nav{
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    gap: 10px;
    background: red;
    width: 210%;
    flex-direction: column;
    padding: 10px;
}
nav a{
    color: white;
    text-decoration: none;
}
.text{
  font-size: x-large;
}
.logo{
  font-size: xx-large;
}
    .hover{
      display: none;
    }
    .click{
      display: flex;
      background: rgb(197, 112, 112);
      color: white;
      animation: disappear 2.5s ease-out;
    }
    .coverallcards{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-left: 480px;
      width: 100%;
    }
    .card{
      width: 350px;
    }
    .coveralltext{
      display: flex;
      width: 100%;
      flex-direction: column;
      gap: 10px;
      font-size: large;
    }
}
    </style>
</head>
<body>
    <div id="nav">
        <nav>
            <div class="logo"><h1>Youtube Monetization</h1></div>
            <div class="links">
                <ul>
                  <li><a href="loader.html">Home</a></li>
                  <li><a href="loader1.html">Blog</a></li>
                  <li><a href="https://www.youtube.com/">YouTube.com</a></li>
                  <li><a href="loader3.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="ending">
              <a href="/loginhtml/index.html"><button>Get Started!</button></a>
          </div>
        </nav>
    </div>
    <div class="coveralltext">
    <div class="click">
      <h1>Touch the Cards to reveal</h1>
    </div>
    <div class="hover">
      <h1>Hover the Cards to reveal</h1>
    </div>
    <h1>What People Are Saying-</h1>
  </div>
    <div class="coverallcards">
        <div class="card">
            <div class="content">
              <div class="back">
                <div class="back-content">
                  <img src="/dashboard image/download-removebg-preview (4).png" alt="">
                </div>
              </div>
              <div class="front">
                
                <div class="img">
                  <div class="circle">
                  </div>
                  <div class="circle" id="right">
                  </div>
                  <div class="circle" id="bottom">
                  </div>
                </div>
          
                <div class="front-content">
                  <small class="badge"><h1>Dave R.</h1></small>
                  <div class="text">
                    They Are Very Good With Their Monetization
                    Immediately My followers hit 1k
                  </div>
                  <div class="description">
                    <div class="title">
                      <p class="title">
                        <strong>Youtube YPP</strong>
                      </p>
                      <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero" fill="#20c997"><g transform="scale(8,8)"><path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path></g></g></svg>
                    </div>
    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <div class="back">
                <div class="back-content">

                  <img src="/dashboard image/download-removebg-preview (4).png" alt="">
                </div>
              </div>
              <div class="front">
                
                <div class="img">
                  <div class="circle">
                  </div>
                  <div class="circle" id="right">
                  </div>
                  <div class="circle" id="bottom">
                  </div>
                </div>
          
                <div class="front-content">
                  <small class="badge"><h1>Edith B.</h1></small>
                  <div class="text">
                    At first i thought it was fake
                    until My friend was also monetized
                    its legit!!!
                  </div>
                  <div class="description">
                    <div class="title">
                      <p class="title">
                        <strong>Youtube YPP</strong>
                      </p>
                      <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero" fill="#20c997"><g transform="scale(8,8)"><path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path></g></g></svg>
                    </div>
    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <div class="back">
                <div class="back-content">

                  <img src="/dashboard image/download-removebg-preview (4).png" alt="">
                </div>
              </div>
              <div class="front">
                
                <div class="img">
                  <div class="circle">
                  </div>
                  <div class="circle" id="right">
                  </div>
                  <div class="circle" id="bottom">
                  </div>
                </div>
          
                <div class="front-content">
                  <small class="badge"><h1>Mary D.</h1></small>
                  <div class="text">
                    I never knew that Youtube pays 
                    channels. i'm still surprised -
                    and happy
                  </div>
                  <div class="description">
                    <div class="title">
                      <p class="title">
                        <strong>Youtube YPP</strong>
                      </p>
                      <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero" fill="#20c997"><g transform="scale(8,8)"><path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path></g></g></svg>
                    </div>
    
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="content">
              <div class="back">
                <div class="back-content">
                  <img src="/dashboard image/download-removebg-preview (4).png" alt="">
                </div>
              </div>
              <div class="front">
                
                <div class="img">
                  <div class="circle">
                  </div>
                  <div class="circle" id="right">
                  </div>
                  <div class="circle" id="bottom">
                  </div>
                </div>
          
                <div class="front-content">
                  <small class="badge"><h1>Lesley A.</h1></small>
                  <div class="text">
                    ill recommend any youtuber to join
                    the monetization platform at all costs 
                    - it pays!!
                  </div>
                  <div class="description">
                    <div class="title">
                      <p class="title">
                        <strong>Youtube YPP</strong>
                      </p>
                      <svg fill-rule="nonzero" height="15px" width="15px" viewBox="0,0,256,256" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g style="mix-blend-mode: normal" text-anchor="none" font-size="none" font-weight="none" font-family="none" stroke-dashoffset="0" stroke-dasharray="" stroke-miterlimit="10" stroke-linejoin="miter" stroke-linecap="butt" stroke-width="1" stroke="none" fill-rule="nonzero" fill="#20c997"><g transform="scale(8,8)"><path d="M25,27l-9,-6.75l-9,6.75v-23h18z"></path></g></g></svg>
                    </div>
    
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
</body>
</html>