<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/dashboard image/Screenshot (21).png" type="image/x-icon">
    <script src="https://unpkg.com/scrollreveal@4/dist/scrollreveal.min.js"></script>
    <title>Update Your Security and Monetization Now!</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Kanit', Tahoma, Geneva, Verdana, sans-serif;
}
#nav{
    background: red;
    width: 100%;
}
nav{
    display: flex;
    justify-content: space-between;
    color: white;
    align-items: center;
    background: red;
    gap: 30px;
    padding: 10px;
}
nav a{
    color: white;
    text-decoration: none;
}
ul,li{
    display: flex;
    list-style: none;
    gap: 10px;
    color: white;
    text-decoration: none;
    font-size: large;
}
.ending button{
    align-items: center;
    width: 130px;
    height: 40px;
    background: red;
    color: white;
    border: white 2px solid;
    border-radius: 15px;
}
body{
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
header a{
    color: black;
}
.block1,.block2,.block3,.text{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
}
.redbackground{
    background: red;
    color: white;
    width: 98%;
    padding: 10px;
}
.texts{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
@media(max-width:480px){
    #nav{
        width: 100%;
    }
    body{
        font-size: 28px;
        font-weight: bold;
    }
    .block1 img,.block2 img,.block3 img{
        display: none;
    }
    .logo{
        font-size: 30px;
    }
    .block1,.block2,.block3,.text{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
    nav{
        flex-direction: column;
        width: 170%;
        display: flex;
        gap: 10px;
    }
    .links ul{
        display: flex;
        gap: 40px;
    }
    .links.active{
        display: flex;
    }
    blockquote{
        width: 390px
    }
}
    </style>
</head>
<body>
    <div id="nav">
        <nav>
            <div class="logo"><h1>Youtube Monetization</h1></div>
            <div class="links">
                <ul>
                    <li><a href="loader.html">Home</a></li>
                    <li><a href="loader1.html">Blog</a></li>
                    <li><a href="https://www.youtube.com/">YouTube.com</a></li>
                    <li><a href="loader3.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="ending">
                <a href="/loginhtml/index.php"><button>Get Started!</button></a>
            </div>
        </nav>

    </div>
    <div class="texts">
    <div class="allblockquote">
        <blockquote class="block1">
            <div class="text">
            <h1>Changes to YouTube Partner Program terms</h1>
            New YouTube Partner Program terms must be 
            accepted by December 10, 2023 to continue monetizing on YouTube. Partners also need to accept
             new terms to begin earning Shorts ad revenue starting as early as December 10,2023, 
            We recently announced how we’re expanding and evolving the YouTube Partner Program (YPP)
             by introducing new eligibility criteria for Shorts, new ways to earn on YouTube (including ad 
             revenue sharing for Shorts), and opening access to Creator Music. 
            To make these changes possible, we have new YouTube Partner Program terms.Read on to understand
             the latest changes to these terms, and take steps to ensure that your channel can continue monetizing.
            </div>
        </blockquote>
    </div>
        <blockquote class="block2">
            <div class="text">
            <h1>Introducing Modules</h1>
        We’ve restructured the YouTube Partner
         Program terms to include new Modules
          that give creators more flexibility in 
          the ways they can earn from their content. 
          After signing the Base Terms, which are the
           foundational contract terms for all creators
            wishing to monetize on the platform, creators
            can pick and choose from contract Modules to 
            unlock earning opportunities. 
        </div>
        </blockquote>

        <blockquote class="block3">
        <h1>Base Terms</h1>
        <div class="text">
        The Base Terms include foundational program 
        terms like how we pay you, our content policies,
         and new terms like country pass-throughs and
          rights clearance adjustments. All creators in
           or looking to join the YouTube Partner Program 
           are required to accept the Base Terms.
        </div> 
        </blockquote>

        <blockquote class="block4">
            <div class="text">
           <h1>Watch Page Monetization Module</h1>
    The Watch Page represents pages within YouTube,
     YouTube Music, and YouTube Kids dedicated to the
      description and playback of your long-form or live
       streaming videos. To earn ad and YouTube Premium 
    revenue on long-form or live streaming videos viewed 
    on the Watch Page, or when embedded on other sites in
     the YouTube Video Player, you’ll need to accept the Watch
      Page Monetization Module. For existing creators in YPP,
       this means that you’ll need to accept this module to 
       continue earning ad revenue from the Watch Page. Please
        note you must first login to enroll in new YPP.
    </div>
        </blockquote>
        <blockquote class="block4">
            <div class="text">
           <h1>Shorts Monetization Module</h1>
The Shorts Monetization Module allows your channel to
 share revenue from ads viewed between videos in the 
 Shorts Feed. Once you’ve accepted this Module, you’ll
  start earning from Shorts Feed ads and YouTube Premium
   revenue on your eligible Shorts views as early as Dec10,
    2023. If accepted after December 10, 2023, Shorts ad 
    revenue sharing will begin accruing on the date you
     accept. For more details on how ad revenue sharing works for 
Shorts, see our YouTube Shorts monetization policies. 
    </div>
        </blockquote>
        <blockquote class="block4">
            <div class="text">
           <h1>Commerce Product Module </h1>
           The Commerce Product Module (formerly
            the Commerce Product Addendum) unlocks
             a series of Fan Funding features that
              help you earn while connecting with
               your fans, ranging from channel
                memberships to Super Chat, Super
                 Stickers, and Super Thanks. These
                  terms remain the same so if you’ve
                   already accepted, you won’t need 
                   to accept them again.
    </div>
        </blockquote>
        <br><br>
        <blockquote >
            <div class="redbackground">
                Learn more about revenue sharing on YouTube and 
                how to turn on monetization features.
                What happens if you don’t accept updated terms
                It’s important for all partners to review and 
                understand the new YouTube Partner Program terms.
                 Accepting the Base Terms is required to join or 
                 remain in YPP. 
                
                Updates on Shorts ad revenue sharing begins
                 December 10, 2023. To start earning ad revenue 
                 on your Shorts views, monetizing partners will 
                 need to accept the Base Terms and Shorts Monetization
                  Module. You will not be able to earn from Shorts
                   Feed ads until you do so. Shorts views accrued 
                   prior to accepting the Shorts Monetization Module
                    are not eligible for Shorts ad revenue sharing.
                
                To remain in the YouTube Partner Program and continue
                 monetizing on YouTube, all monetizing partners will
                  have until December 10, 2023 to review and accept
                   new terms. If you don’t accept at least the Base
                    Terms by that date, your channel will be removed
                     from the YouTube Partner Program and your
                      monetization agreement terminated. After that
                       happens, you’ll need to re-qualify and re-apply
                        to join again. 
                
                Once your channel is removed from YPP,
                 keep in mind that YouTube’s Terms of Service still 
                 apply and govern your use of YouTube. This includes
                  YouTube’s right to monetize and display ads on your
                   content. If you’re currently not in the YouTube 
                   Partner Program, but you were? previously, you may
                    still see ads being served on your content, but 
                    won’t be entitled to payment.

    </div>
        </blockquote>
    </div>
    <footer>
       <h1>Youtube Monetization Payment Platform</h1> 
       <h2></h2>
    </footer>
        <script>
        // Scroll reveal
            ScrollReveal({
                reset: true,
                distance: '90px',
                duration: 1000,
                delay: 0,
                loop: true
            });
            
            ScrollReveal().reveal('', { origin: 'top' });
            ScrollReveal().reveal('.imgtwo,.imgsix,.imgten' , { origin: 'bottom' });
            ScrollReveal().reveal('.block1,.block3', { origin: 'left' });
            ScrollReveal().reveal('.block2, h1', { origin: 'right' });
        </script>
</body>
</html>