<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Please Wait...</title>
    <style>
              body{
            justify-content: center;
            background: #000000;
        }
        img{
            background: #fff;
            border-radius: 50px;
            justify-content: center;
            display: flex;
            margin-left: 500px;
            margin-top: 200px;
            align-items: center;
            animation: floatimage 4s ease-in-out infinite;
        }
        @keyframes floatimage{
0% {
    transform: translateY(0);
    opacity: 0.5;
}

50% {
    transform: translateY(-2.4rem);
    opacity: 2.0;
}
100% {
    transform: translateY(0);
    opacity: 0.5;
}
}
.card {
  padding: 1rem 2rem;
  justify-content: center;
  border-radius: 1.25rem;
  display: flex;
}
.loader {
  color: rgb(124, 124, 124);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 25px;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  align-items: center;
  height: 40px;
  padding: 10px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  border-radius: 8px;
}

.words {
  overflow: hidden;
  position: relative;
}
.words::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(
    var(--bg-color) 10%,
    transparent 30%,
    transparent 70%,
    var(--bg-color) 90%
  );
  display: flex;
  z-index: 20;
}

.word {
  display: block;
  height: 100%;
  padding-left: 6px;
  color: #ffffff;
  animation: spin_4991 4s infinite;
}

@keyframes spin_4991 {
  10% {
    -webkit-transform: translateY(-102%);
    transform: translateY(-102%);
  }

  25% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  35% {
    -webkit-transform: translateY(-202%);
    transform: translateY(-202%);
  }

  50% {
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
  }

  60% {
    -webkit-transform: translateY(-302%);
    transform: translateY(-302%);
  }

  75% {
    -webkit-transform: translateY(-300%);
    transform: translateY(-300%);
  }

  85% {
    -webkit-transform: translateY(-402%);
    transform: translateY(-402%);
  }

  100% {
    -webkit-transform: translateY(-400%);
    transform: translateY(-400%);
  }
}
.loader p{
    margin-top: -8px;
}
@media (max-width:480px) {
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  img{
    margin-left: 54px;
    width: 290px;
  }
}
    </style>
</head>
<body>
  <div class="img">
  <img src="youtubelogo.png" alt="">
  </div>
    <div class="card">
        <div class="loader">
          <p>Loading</p>
          <div class="words">
            <span class="word">Accounts</span>
            <span class="word">Monetization</span>
            <span class="word">Forms</span>
            <span class="word">Database</span>
            <span class="word">Log-in & Sign-up</span>
          </div>
        </div>
      </div>
      
    <script>
        setTimeout(function () {
        window.location.href = 'blog.html';
    }, 3000);</script>
</body>
</html>